# ShortTextClassification

./: README.md
spark/: pom.xml
spark/kafka/: pom.xml
spark/kafka/src/main/java/: KafkaProducer.scala
spark/src/main/scala/DMIC/edu/Data/: DataVector.scala  Parameter.scala  TextBlock.scala
spark/src/main/scala/DMIC/edu/Evaluation/: evaluation.scala  modelEvaluation.scala
spark/src/main/scala/DMIC/edu/Feature/: BTM.scala  LDA.scala  TFIDF.scala  Trans.scala  WordToVec.scala  wordVec.scala
spark/src/main/scala/DMIC/edu/Job/: Job.scala  JobDriver.scala  compare.scala  test.scala
spark/src/main/scala/DMIC/edu/Models/: FTRLModel.scala  Model.scala  StreamingModel.scala
spark/src/main/scala/DMIC/edu/TextClean/: Clear.scala  RexFilter.scala  StopWord.scala
spark/src/main/scala/DMIC/edu/Utils/: Utils.scala
spark/src/main/scala/DMIC/edu/classification/: FTRL.scala
spark/src/main/scala/DMIC/edu/examples/: DataStream.scala  StreamFTRL.scala  StreamNews.scala  Word.scala  aaa.scala  snip.scala  test.scala
spark/src/main/scala/DMIC/edu/examples/Compare/: Bayes.scala  LR.scala  LRCluster.scala  SVM.scala
spark/src/main/scala/DMIC/edu/examples/FTRLINSHORTTEXT/: FTRL.scala  FTRLUtil.scala
spark/src/main/scala/DMIC/edu/examples/liblinear/: DataPoint.scala  Model.scala  Parameter.scala  Problem.scala  SparkLiblinear.scala  Tron.scala  Utils.scala
spark/src/main/scala/DMIC/edu/examples/stream/: StreamingLRWithSGD.scala  StreamingLinearAlgorithm.scala
